# sdos

./: .gitignore  .gitleaks.toml  .gitmodules  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: dependent-workflow.yml  docker-publish.yml  gitleaks.yml  main.yml  review.yml  trivy-upload.yml
doc/resources/: sdos-architecture.drawio
src/main/java/com/scania/sdip/sdos/: SdosApplication.java
src/main/java/com/scania/sdip/sdos/controller/: SdosController.java
src/main/java/com/scania/sdip/sdos/health/: HealthCheck.java
src/main/java/com/scania/sdip/sdos/jwt/: JwtTokenFilter.java  JwtTokenProvider.java  JwtTokenUtil.java
src/main/java/com/scania/sdip/sdos/model/: GetAllAvailableTasksRequest.java  OrchestrationParameterKeyValModel.java  OrchestrationParameterModel.java  OrchestrationRequestModel.java  ServiceArguments.java  TripleStoreType.java
src/main/java/com/scania/sdip/sdos/orchestration/: ActionRunner.java  HttpClient.java  IRestTemplateClient.java  JavaGroovy.java  OfgModelRepo.java  ParameterMemory.java  Rdf4jClient.java  RestTemplateClient.java  SoapClient.java
src/main/java/com/scania/sdip/sdos/services/: ApacheCommonsCliArgumentParser.java  ApacheCommonsCliArguments.java  Argument.java  ControllerService.java  EmptyBodyException.java  IArgumentParser.java  IArguments.java  IConfigurationConsistencyChecker.java  IHttpClient.java  IRequest.java  IResponse.java  Request.java  RestletHttpClient.java  RestletResponse.java
src/main/java/com/scania/sdip/sdos/startup/: IStartup.java  Startup.java
src/main/java/com/scania/sdip/sdos/triplestores/: Blazegraph.java  Generic.java  GraphDB.java  Neptune.java  TripleStore.java  TripleStoreFactory.java
src/main/java/com/scania/sdip/sdos/utils/: GraphType.java  SDOSConstants.java  StateEnum.java  Utility.java
src/main/java/com/scania/sdos/: SdosApplication.java
src/main/java/com/scania/sdos/controller/: SdosController.java
src/main/java/com/scania/sdos/health/: HealthCheck.java
src/main/java/com/scania/sdos/jwt/: JwtTokenFilter.java  JwtTokenProvider.java  JwtTokenUtil.java
src/main/java/com/scania/sdos/model/: GetAllAvailableTasksRequest.java  OrchestrationParameterKeyValModel.java  OrchestrationParameterModel.java  OrchestrationRequestModel.java  ServiceArguments.java  TripleStoreType.java
src/main/java/com/scania/sdos/orchestration/: ActionRunner.java  HttpClient.java  IRestTemplateClient.java  JavaGroovy.java  OfgModelRepo.java  ParameterMemory.java  Rdf4jClient.java  RestTemplateClient.java  SoapClient.java
src/main/java/com/scania/sdos/orchestration/factory/: ActionModelFactory.java  AuthenticationModelFactory.java  ConnectorModelFactory.java  (+5 more)
src/main/java/com/scania/sdos/services/: ApacheCommonsCliArgumentParser.java  ApacheCommonsCliArguments.java  Argument.java  ControllerService.java  EmptyBodyException.java  IArgumentParser.java  IArguments.java  IConfigurationConsistencyChecker.java  IHttpClient.java  IRequest.java  IResponse.java  Request.java  RestletHttpClient.java  RestletResponse.java
src/main/java/com/scania/sdos/startup/: IStartup.java  Startup.java
src/main/java/com/scania/sdos/triplestores/: Blazegraph.java  Generic.java  GraphDB.java  Neptune.java  TripleStore.java  TripleStoreFactory.java
src/main/java/com/scania/sdos/utils/: GraphType.java  SDOSConstants.java  StateEnum.java  Utility.java
src/main/resources/: application.properties  log4j2-spring.xml  pizza_request.postman_collection
src/test/java/com/scania/sdos/testController/: SdosControllerTest.java
src/test/java/com/scania/sdos/testJwt/: JwtTokenFilterTest.java  JwtTokenProviderTest.java  JwtTokenUtilTest.java
src/test/java/com/scania/sdos/testModel/: PojoGetterSetterTest.java
src/test/java/com/scania/sdos/testOrchestration/: ActionRunnerTest.java  GetAllAvailableTasksRequestParamTest.java  GetAllAvailableTasksRequestTest.java  HttpClientTest.java  IParameterMemoryTest.java  JavaGroovyTest.java  ModelClientTest.java  OfgModelRepoTest.java  Rdf4jClientTest.java  RestTemplateClientTest.java  SoapClientTest.java
src/test/java/com/scania/sdos/testServices/: ArgumentParserTest.java  ControllerServiceTest.java  RequestTest.java  RestletHttpClientTest.java  RestletResponseTest.java  TripleStoreTest.java
src/test/java/com/scania/sdos/testStartup/: StartupTest.java
src/test/java/com/scania/sdos/testUtils/: Log4jTest.java  MockRdfStoreServer.java  MockRdfStoreServer2.java  UnitTestConstants.java  UnitTestHelper.java  UtilityTest.java
src/test/resources/: AuthModelTestData.json  BasicCredentialsParameterGetData.json  BasicHttpActionModelTestData.json  GetAllTasksAndParametersConstruct.json  GraphAsModel.json  GroovyScriptModelTestData.json  GroovyScriptModelTestData2.json  GroovyScriptOutput.json  HelpModelObject.json  HelpModelTestData.json  HttpActionModelTestData.json  HttpActionModelTestData2.json  HttpActionModelTestData3.json  HttpClientPostResponse.json  HttpConnectorModelAuthTestData.json  HttpConnectorModelTestData.json  HttpParameterModelInputHelp.json  HttpParameterModelTestData.json  HttpParameterModelTestData2.json  JsonLdContextTestData.json  MetaDataModelTestData.json  MetaDataModelTestExceptionData.json  ParameterModelInputHelp.json  ParameterModelTestData.json  ParameterModelTestData2.json  ParameterModelTestData3.json  PythonScriptModelTestData.json  QueryActionModelTestData.json  QueryActionModelTestData2.json  QueryActionModelTestData3.json  Rdf4jClientResponse.json  ScriptActionModelTestData.json  ScriptActionModelTestData_VirtualGraphAction.json  ScriptActionModelTestData_wContext.json  SoapActionModelTestData.json  SoapActionModelTestData_VirtualGraphAction.json  SoapConnectorModelTestData.json  SparqlConvertActionModelTestData.json  SparqlQueryParameterModelTestData.json  TaskModelTestData.json  (+8 more)
(+128 files in other folders)
