server.port=8050
springdoc.swagger-ui.disable-swagger-default-url=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.enabled=true
server.servlet.context-path=/sdos
spring.application.name=semantic-data-orchestration-service
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.health.defaults.enabled=false
### Swagger Documentation
sdos.swagger.desc=SDOS: Semantic Data orchestration Service is used for running orchestration flow graph and store the rdf data to stardog.
sdos.swagger.contact.name=SDOS Team
sdos.swagger.contact.url=https://github.com/scania/sdos
sdos.swagger.contact.email= Need to add

azure.discover.key.url=https://login.microsoftonline.com/common/discovery/keys
azure.obo.jwt.grant=urn:ietf:params:oauth:grant-type:jwt-bearer
