server.port=8050
springdoc.swagger-ui.disable-swagger-default-url=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.enabled=true
server.servlet.context-path=/sdos
spring.application.name=semantic-data-orchestration-service
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.health.defaults.enabled=false
### Swagger Documentation
sdos.swagger.desc=SDOS: Semantic Data orchestration Service is used for running orchestration flow graph and store the rdf data to stardog.
sdos.swagger.contact.name=SDIP Team
sdos.swagger.contact.url=https://gitlab.scania.com/semantic-data-platform
sdos.swagger.contact.email= Need to add